<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Di - Portfólio</title>
    <!-- Link para o CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Barra de Navegação -->
    <header>
        <nav class="nav-top">
            <!-- Logo -->
            <div class="logo">
                <img src="assets/1.png" alt="Logo" width="70px" height="60px">
            </div>

            <!-- Menu de navegação -->
            <div class="menu">
                <a href="index.html" class="transition-link">Home</a>
                <a href="about.html" class="transition-link">About</a>
                <a href="games.html" class="transition-link">Games</a>
            </div>
        </nav>

        <!-- Conteúdo principal -->
        <main class="center">
            <!-- Título Principal -->
            <h1 id="main-title">Olá, eu sou o <span id="name">David.</span></h1>

            <!-- Fotografia -->
            <img src="assets/IMG_4763.JPG" alt="Imagem de Di" class="main-image">

            <!-- Texto -->
            <p>O meu nome é David, nasci na invicta cidade do Porto mas resido na bela freguesia de Rio Tinto que pertence ao concelho de Gondomar.
                Fiz o meu percurso escolar na escola Secundária de Rio Tinto e neste momento estudo na Universidade Lusófona do Porto e estou a tirar a licenciatura de comunicação audiovisual e multimédia.</p>

            <!-- Link para o Instagram -->
            <a href="https://www.instagram.com/di23.photos/" target="_blank" class="instagram-link">
                Siga-me no Instagram
            </a>
        </main>
    </header>

    <!-- Rodapé -->
    <footer class="center">
        <p>&copy; 2024 Di - Todos os direitos reservados.</p>
    </footer>

    <!-- Link para o script -->
    <script src="script.js"></script>
</body>
</html>



